# Mathematician with three sons.
# http://orabote.net/feedback/show/id/342281
# ¬озраст сыновей
# ƒва математика, не достигшие пенсионного возраста, встретились после долгого
# перерыва. ѕриведем фрагмент их диалога:
# - Ќу, а дети у теб€ есть?
# - “ри сына.
# - ј сколько им лет?
# - ≈сли перемножить, будет как раз твой возраст.
# - (ѕосле размышлени€.) ћне этих данных недостаточно.
# - ≈сли сложить их возраст, получитс€ сегодн€шнее число.
# - (¬новь после размышлени€.). ¬се еще не понимаю.
# -  стати, средний сын любит танцевать.
# - ѕон€л.
# ј ¬ы можете определить возраст каждого из сыновей? 


library(dplyr)
library(magrittr)

# все комбинации возрастов сыновей, возраст не может быть больше 44
a = expand.grid(x=1:44,y=1:44,z=1:44)  %>% 
    filter(y>=x & z>=y)  # удал€ем комбинации, которые отличаютс€ только перестановкой
b = a %>% mutate(p = x*y*z, s=x+y+z) %>% 
    filter(p>17 & p<60) %>%  # возраст математика меньше 60 
    group_by(p) %>% mutate(count_p = n())  %>% 
    filter(count_p>1)  %>% # не смог ответить однозначно после информации про произведение
    filter(s<32) %>% # дата - число, меньшее 32 
    group_by(p, s) %>% mutate(count_ps = n())  %>%
    filter(count_ps>1) %>%   # не смог ответить однозначно после информации про сумму
    filter(y>x & z>y)  %>% # сыновь€ разного возраста (из того, что средний любит танцевать)
    group_by(p, s) %>% mutate(count_ps = n())  %>% filter(count_ps==1) # после этой информации он смог назвать возраст

b # 1,5,8

# нашел в интернете эту же задачу, там указываетс€ дата - 14.   

# все комбинации возрастов сыновей, сумма возраст не может быть больше 44
a = expand.grid(x=1:44,y=1:44,z=1:44)  %>% 
    filter(y>=x & z>=y)  # удал€ем комбинации, которые отличаютс€ только перестановкой
b = a %>% mutate(p = x*y*z, s=x+y+z) %>% 
    filter(p>17 & p<60) %>%  # возраст математика меньше 60 
    group_by(p) %>% mutate(count_p = n())  %>% 
    filter(count_p>1)  %>% # не смог ответить однозначно после информации про произведение
    filter(s==14) %>% # дата - 14 число
    group_by(p, s) %>% mutate(count_ps = n())  %>%
    filter(count_ps>1) %>%   # не смог ответить однозначно после информации про сумму
    filter(y>x & z>y)  %>% # сыновь€ разного возраста
    group_by(p, s) %>% mutate(count_ps = n())  %>% filter(count_ps==1) # после этой информации он смог назвать возраст

b # 1,5,8